APP_NAME=CONTXT
SECRET_KEY=django-insecure-mgx&0-(w7s@52nzln43r^s928pre8-(fzwvovt%2iu7g2b72i4
DEBUG=True
ENVIRONMENT=DEV

USE_SQLITE=False


ALLOWED_HOSTS=localhost,

POSTGRES_DB=contxt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123
REDIS_URL=redis://redis:6379/

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC