Welcome Email and Rules
-------------------------------
Subject: Rules

Prints out this list of rules with subjects and what is needed to be contained in the body to work with our system.
-------------------------------
Status: -Returns Account Information *Active/Suspended; Account Balance; Username, Personal Number/Email; Transaction History; Product Order History, Referral History; Email Portal Info; Outgoing/Incoming SMS with Timestamps.

Subject = Status

Body =

--Output will look something like this--

-Hello, Zach! *insert date/timestamp*
+------------------page is separated by inserted dashes that fill the length of the screen----------+
Account Status: Active          Current Period Ends: 06/10/2024
Credits: $48.24                    Payment Method: *insert the email of the debit card owner on file*
SMS Remaining: 148/500      Extra SMS:  59 *extra SMS rollover each month & only used after 500 limit is hit*
+------------------separated here with dashes-----------------------------------------------------------+
Username: ZachAttack
Personal #: 000-000-0000      Email: none@contxts.net
+------------------------------------------------------------------------------------------------------------+
  Current CL Email Portal Information:
*insert the name, address, email of the current identity attached to there service portal through CL.
+--------------------------------------------------------------------------------------------------------------------+
                                     OUTGOING SMS:
Date/Timestamp:         | Status:    | Contact: | Msg Preview: *limited character preview*                            |
05/12/2024@02:52pCT | Delivered | Billy       | Did you ever get the letter I sent you? How's Mom and Da....|
05/12/2024@12:14pCT |   Failed    | Mom      | Happy Mother's Day<3 I love you!...                                    |
05/12/2024@09:48aCT | Delivered | Mom      | Did you like the card I made? I got glitter everywher...         |
+-------------------------------------------------------------------------------------------------------------+
                                    INCOMING SMS:
Date/Timestamp:         | Contact: | Msg Preview:                                                               |
05/12/2024@01:29pCT | Baby       | I cant believe your sister took those pictures last nig... |
05/12/2024@08:56aCT | Mom       | Hey son, your Dad and I are going to the beach today... |
05/12/2024@08:48aCT | Thomas  | Your sister was pretty drunk last night, bro. just wait...|
+-------------------------------------------------------------------------------------------------------------+
    TRANSACTION HISTORY:
*insert account transaction ledger and balances etc*
     PRODUCT ORDER HISTORY:
*insert transaction history of any products ordered through their service, pics, books, mags, etc..
     REFERRAL HISTORY:
*insert referals- datetimestamp|usernames/reg#s|trial or 1st month paid |
+---------------------------------------------------------------------------------------------------------------+

-------------------------------
Username: This sets your username inside ConTXTs system for messaging P2P (prisoner to prisoner)

Subject = UserName

Body =
UserName: SomeUserName
Age: How old are you? 
Sex: M or F
Private Mode: Y or N (This would be if you want to be listed in the user list.)

-------------------------------
Contacts: This is for setting your contact list.

Subject = Contact

Body =
ContactName: JohnD
Ph#: 123-456-7890
Email: johndoe@example.com

ContactName: JaneD
Ph#: 987-654-3210
Email: janesmith@example.com

-------------------------------
Texting: This is how to send a text (SMS) message to someone on your contact list.

Subject = Text "Contact" (This is pulled from the users contact list)

Body = Anything written here is forwarded on to the contact listed above in the subject.

-------------------------------
I am needing to build out a project plan for ConTXTs so when I hire a developer to build the remaining modules they have clear direction on how it needs to be built.

I figured the rules from the inmate's standpoint would be a good starting point. Here is what I have so far.