worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    gzip  on;

    # Block access to the IP address
    server {
        listen       80;
        server_name  13.60.183.93;

        # Return a 403 Forbidden status for requests made to the IP address
        return 403;
    }

    # Redirect HTTP to HTTPS for the domain
    server {
        listen       80;
        server_name  contxt.web-application.net;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen       443 ssl;
        server_name  contxt.web-application.net;

        # SSL certificates
        ssl_certificate     /etc/letsencrypt/live/contxt.web-application.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/contxt.web-application.net/privkey.pem;

        # SSL settings
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
